***In this Computer Science project we had to manage different basic tasks using Python. Totally we had 13 tasks to solve.***

In [1]:
import re
import math
import numpy as np
import pandas as pd

***1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes***

Import times dataset

In [2]:
times = pd.read_csv('timesData.csv')
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

Check 'university_name' column for NaN values

In [3]:
times[times['university_name'].isnull()==True]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year]
Index: []

Create a dataset for the least recent data for each university

In [4]:
times_least_recent = times.iloc[times.groupby('university_name')['year'].idxmin()]
times_least_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012

Create a dataset for the most recent data for each university

In [5]:
times_most_recent = times.iloc[times.groupby('university_name')['year'].idxmax()]
times_most_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016

***2. For each university, compute the improvement in income between the least recent and the most recent data points***

Join the datasets created previously

In [6]:
times_income = pd.merge(times_most_recent, times_least_recent, on='university_name', suffixes=('_max', '_min'))
times_income.head()

,world_rank_max,university_name,country_max,teaching_max,international_max,research_max,citations_max,income_max,total_score_max,num_students_max,...,international_min,research_min,citations_min,income_min,total_score_min,num_students_min,student_staff_ratio_min,international_students_min,female_male_ratio_min,year_min
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",...,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",...,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",...,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",...,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",...,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012

Filter taking only columns needed for this task

In [7]:
times_income = times_income[['university_name', 'income_min', 'income_max']]
times_income.head()

                            university_name income_min income_max
0  AGH University of Science and Technology          -          -
1                        Aalborg University       36.4       43.7
2                          Aalto University       61.9       61.6
3                         Aarhus University       61.5       68.3
4                    Aberystwyth University       35.5       31.3

Check 'income_min' column for NaN values

In [8]:
times_income[times_income['income_min'].isnull()==True]

Empty DataFrame
Columns: [university_name, income_min, income_max]
Index: []

Check 'income_max' column for NaN values

In [9]:
times_income[times_income['income_max'].isnull()==True]

Empty DataFrame
Columns: [university_name, income_min, income_max]
Index: []

Remove the rows where we have the character '-'

In [10]:
times_income = times_income[(~times_income['income_min'].str.contains('-')) & (~times_income['income_max'].str.contains('-'))]
times_income

                              university_name income_min income_max
1                          Aalborg University       36.4       43.7
2                            Aalto University       61.9       61.6
3                           Aarhus University       61.5       68.3
4                      Aberystwyth University       35.5       31.3
5                  Adam Mickiewicz University       28.7       28.7
..                                        ...        ...        ...
812                       Zhejiang University       70.3       96.2
813                  École Normale Supérieure       30.7       37.1
814          École Normale Supérieure de Lyon       26.1       31.7
816  École Polytechnique Fédérale de Lausanne       38.0       65.4
817                         Örebro University       29.8       29.8

[704 rows x 3 columns]

Change income min and max format in float

In [11]:
times_income['income_min'] = times_income['income_min'].astype('float')
times_income['income_max'] = times_income['income_max'].astype('float')

Calculate the difference between the columns

In [12]:
times_income['income_diff'] = times_income['income_max'] - times_income['income_min']
times_income

,university_name,income_min,income_max,income_diff
1,Aalborg University,36.4,43.7,7.3
2,Aalto University,61.9,61.6,-0.3
3,Aarhus University,61.5,68.3,6.8
4,Aberystwyth University,35.5,31.3,-4.2
5,Adam Mickiewicz University,28.7,28.7,0.0
...,...,...,...,...
812,Zhejiang University,70.3,96.2,25.9
813,École Normale Supérieure,30.7,37.1,6.4
814,École Normale Supérieure de Lyon,26.1,31.7,5.6
816,École Polytechnique Fédérale de Lausanne,38.0,65.4,27.4
817,Örebro University,29.8,29.8,0.0

***3. Find the university with the largest increase computed in the previous point***

Using the function max(), find the university with the largest increase

In [13]:
times_income[times_income['income_diff'] == times_income['income_diff'].max()]

    university_name  income_min  income_max  income_diff
428      TU Dresden        31.9        99.7         67.8

***4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range***

Import shanghai dataset

In [14]:
shanghai_db = pd.read_csv('shanghaiData.csv')
shanghai_db.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

Check 'university_name' column for NaN values

In [15]:
shanghai_db[shanghai_db['university_name'].isnull()==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
3896,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013

Drop rows with NaN values

In [16]:
shanghai_db.drop([3896],inplace = True)

Import cwur dataset

In [17]:
cwur_db = pd.read_csv('cwurData.csv')
cwur_db.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

Check 'institution' column for NaN values

In [18]:
cwur_db[cwur_db['institution'].isnull()==True]

Empty DataFrame
Columns: [world_rank, institution, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year]
Index: []

Replace column name 'institution' with 'university_name'

In [19]:
cwur_db.rename(columns={'institution':'university_name'},inplace=True)
cwur_db.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

Create a copy of times dataset, taking only needed columns and the most recent data

In [20]:
times_for_max_clone = times.loc[times.groupby('university_name')['year'].idxmax()][['university_name','world_rank','year']].copy()
times_for_max_clone.head()

                               university_name world_rank  year
2405  AGH University of Science and Technology    601-800  2016
2003                        Aalborg University    201-250  2016
2056                          Aalto University    251-300  2016
1908                         Aarhus University       =106  2016
2105                    Aberystwyth University    301-350  2016

Create a copy of shanghai dataset, taking only needed columns and the most recent data

In [21]:
shanghaidb_for_max_clone = shanghai_db.loc[shanghai_db.groupby('university_name')['year'].idxmax()][['university_name','world_rank','year']].copy()
shanghaidb_for_max_clone.head()

               university_name world_rank  year
4697        Aalborg University    301-400  2015
4797          Aalto University    401-500  2015
4469         Aarhus University         73  2015
4497  Aix Marseille University    101-150  2015
3115  Aix-Marseille University    102-150  2011

Create a copy of cwur dataset, taking only needed columns and the most recent data

In [22]:
cwurdb_for_max_clone = cwur_db.loc[cwur_db.groupby('university_name')['year'].idxmax()][['university_name','world_rank','year']].copy()
cwurdb_for_max_clone.head()

                               university_name  world_rank  year
1981  AGH University of Science and Technology         782  2015
1764                        Aalborg University         565  2015
1620                          Aalto University         421  2015
1321                         Aarhus University         122  2015
2013                    Aberystwyth University         814  2015

Create a function that manages the range values in 'world_rank' columns. Replace the range with the average between the lower and the upper values

In [23]:
def convert_string_to_number(column_value):
    
    if len(column_value) <= 3:
        return int(column_value)
    
    if len(column_value) == 7:
        pattern = re.compile("(\d+)\-(\d+)")
        occurrence = pattern.search(column_value)
        
        if occurrence:
            lower = int(occurrence.group(1))
            upper = int(occurrence.group(2))
            central_value = (upper + lower) / 2
            return int(central_value)

Apply convert string to number function to shanghai dataset saving the output in a new column

In [24]:
shanghaidb_for_max_clone['world_number_rank'] = shanghaidb_for_max_clone['world_rank'].apply(convert_string_to_number)

Check type of the new column

In [25]:
shanghaidb_for_max_clone['world_number_rank'].dtypes

dtype('int64')

In [26]:
shanghaidb_for_max_clone.head()

               university_name world_rank  year  world_number_rank
4697        Aalborg University    301-400  2015                350
4797          Aalto University    401-500  2015                450
4469         Aarhus University         73  2015                 73
4497  Aix Marseille University    101-150  2015                125
3115  Aix-Marseille University    102-150  2011                126

Remove '=' character from 'world_rank' column in times dataset

In [27]:
times_for_max_clone['world_rank_2']=times_for_max_clone['world_rank'].str.replace('=','')

In [28]:
times_for_max_clone.head()

                               university_name world_rank  year world_rank_2
2405  AGH University of Science and Technology    601-800  2016      601-800
2003                        Aalborg University    201-250  2016      201-250
2056                          Aalto University    251-300  2016      251-300
1908                         Aarhus University       =106  2016          106
2105                    Aberystwyth University    301-350  2016      301-350

Apply convert string to number function to times dataset saving the output in a new column

In [29]:
times_for_max_clone['world_number_rank'] = times_for_max_clone['world_rank_2'].apply(convert_string_to_number)

Check type of the new column

In [30]:
times_for_max_clone['world_number_rank'].dtypes

dtype('int64')

In [31]:
times_for_max_clone.head()

,university_name,world_rank,year,world_rank_2,world_number_rank
2405,AGH University of Science and Technology,601-800,2016,601-800,700
2003,Aalborg University,201-250,2016,201-250,225
2056,Aalto University,251-300,2016,251-300,275
1908,Aarhus University,=106,2016,106,106
2105,Aberystwyth University,301-350,2016,301-350,325

Cwur didn't need the function, just check type of the world_rank column

In [32]:
cwurdb_for_max_clone['world_rank'].dtypes

dtype('int64')

Import school_and_country dataset in order to normalize university names

In [33]:
school_and_country_name = pd.read_csv("school_and_country_table.csv")
school_and_country_name.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

The secondary campus haven't been taken into account in this dataset. Only the principal univerisities have been taken into consideration

Rename column 'school_name' in 'university_name_normalized'

In [34]:
school_and_country_name.rename(columns={'school_name':'university_name_normalized'}, inplace=True)
school_and_country_name.head()

              university_name_normalized                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

Check with a function if for each university in the school_and_country dataset we have a correspondence in the other datasets

In [35]:
def normalize(column_element):

  for university in school_and_country_name['university_name_normalized']:
    if column_element == university:
      return column_element

  name_column_element = re.compile(column_element)

  for university in school_and_country_name['university_name_normalized']:
    match = name_column_element.search(university)
    if match:
      return university
    else:
      name_university = re.compile(university)
      match_university = name_university.search(column_element)
      if match_university:
        return university

Create a column named 'university_name_normalized' in shanghai, times and cwur datasets.

Apply normalize function to times dataset

In [36]:
times_for_max_clone['university_name_normalized'] = times_for_max_clone['university_name'].apply(normalize)

In [37]:
times_for_max_clone.head()

,university_name,world_rank,year,world_rank_2,world_number_rank,university_name_normalized
2405,AGH University of Science and Technology,601-800,2016,601-800,700,AGH University of Science and Technology
2003,Aalborg University,201-250,2016,201-250,225,Aalborg University
2056,Aalto University,251-300,2016,251-300,275,Aalto University
1908,Aarhus University,=106,2016,106,106,Aarhus University
2105,Aberystwyth University,301-350,2016,301-350,325,Aberystwyth University

Check for duplicates in the university name normalized column

In [38]:
times_for_max_clone[(times_for_max_clone['university_name_normalized'].isnull() == False) & (times_for_max_clone['university_name_normalized'].duplicated() == True)]

Empty DataFrame
Columns: [university_name, world_rank, year, world_rank_2, world_number_rank, university_name_normalized]
Index: []

Apply normalize function to shanghai dataset

In [39]:
shanghaidb_for_max_clone["university_name_normalized"] = shanghaidb_for_max_clone['university_name'].apply(normalize)
shanghaidb_for_max_clone.head()

,university_name,world_rank,year,world_number_rank,university_name_normalized
4697,Aalborg University,301-400,2015,350,Aalborg University
4797,Aalto University,401-500,2015,450,Aalto University
4469,Aarhus University,73,2015,73,Aarhus University
4497,Aix Marseille University,101-150,2015,125,None
3115,Aix-Marseille University,102-150,2011,126,Aix-Marseille University

Check for duplicates in the university name normalized column

In [40]:
shanghaidb_for_max_clone[(shanghaidb_for_max_clone['university_name_normalized'].isnull() == False) & (shanghaidb_for_max_clone['university_name_normalized'].duplicated() == True)]

,university_name,world_rank,year,world_number_rank,university_name_normalized
3876,Arizona State University - Tempe,79,2013,79,Arizona State University
3425,Curtin University of Technology,401-500,2011,450,Curtin University
925,Louisiana State University Health Sciences Center,401-500,2006,450,Louisiana State University
4510,Norwegian University of Science and Technology...,101-150,2015,125,Norwegian University of Science and Technology
4458,Purdue University - West Lafayette,61,2015,61,Purdue University
4133,Royal Institute of Technology,201-300,2014,250,KTH Royal Institute of Technology
3606,Texas A&M University - College Station,93,2012,93,Texas A&M University
3913,The Johns Hopkins University,17,2014,17,Johns Hopkins University
3461,The University of Connecticut Health Center,401-500,2011,450,University of Connecticut
4569,The University of Hong Kong,151-200,2015,175,University of Hong Kong
4854,University of Arkansas at Little Rock,401-500,2015,450,University of Arkansas
3383,University of Bordeaux 1,301-400,2011,350,University of Bordeaux
4764,University of Campinas,301-400,2015,350,State University of Campinas
4768,University of Connecticut,301-400,2015,350,University of Connecticut
4864,University of Graz,401-500,2015,450,University of Graz
4664,University of Innsbruck,201-300,2015,250,University of Innsbruck
3783,University of Kansas - Lawrence,201-300,2012,250,University of Kansas
2984,University of Kansas Medical Center,401-500,2010,450,University of Kansas
4872,"University of Maryland, Baltimore County",401-500,2015,450,"University of Maryland, Baltimore County"
4534,University of Massachusetts Medical School - W...,101-150,2015,125,University of Massachusetts
3853,University of Melbourne,54,2013,54,University of Melbourne
4418,University of Michigan-Ann Arbor,22,2015,22,University of Michigan
4873,University of Milan - Bicocca,401-500,2015,450,University of Milan
4776,University of Montana - Missoula,301-400,2015,350,University of Montana
3654,University of New South Wales,101-150,2012,125,University of New South Wales
4275,University of Newcastle,301-400,2014,350,University of Newcastle
4466,"University of Pittsburgh, Pittsburgh Campus",70,2015,70,University of Pittsburgh
3961,University of Pittsburgh-Pittsburgh Campus,65,2014,65,University of Pittsburgh
3501,University of Wisconsin - Milwaukee,401-500,2011,450,University of Wisconsin
3309,Washington State University - Pullman,201-300,2011,250,Washington State University

Several cases of duplicates. This could bring to mistakes. Given that the number of duplicates is limited, let's look at them manually

In [41]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'Arizona State University']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4489,Arizona State University,93,2015,93,Arizona State University
3876,Arizona State University - Tempe,79,2013,79,Arizona State University

For example Tempe is just a campus, but from the string for the function was impossible to filter it out

In [42]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'Curtin University']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4606,Curtin University,201-300,2015,250,Curtin University
3425,Curtin University of Technology,401-500,2011,450,Curtin University

In this case, let's keep the most recent data

In [43]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'Louisiana State University']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4624,Louisiana State University - Baton Rouge,201-300,2015,250,Louisiana State University
925,Louisiana State University Health Sciences Center,401-500,2006,450,Louisiana State University

Keep the entire university rank, and not the single campus

In [44]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'Norwegian University of Science and Technology']

,university_name,world_rank,year,world_number_rank,university_name_normalized
3738,Norwegian University of Science and Technology,201-300,2012,250,Norwegian University of Science and Technology
4510,Norwegian University of Science and Technology...,101-150,2015,125,Norwegian University of Science and Technology

Simple duplicate, keep the most recent

In [45]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'Purdue University']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4616,Indiana University-Purdue University at Indian...,201-300,2015,250,Purdue University
4458,Purdue University - West Lafayette,61,2015,61,Purdue University

First one is just a campus

In [46]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'KTH Royal Institute of Technology']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4621,KTH Royal Institute of Technology,201-300,2015,250,KTH Royal Institute of Technology
4133,Royal Institute of Technology,201-300,2014,250,KTH Royal Institute of Technology

Simple duplicate

In [47]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'Texas A&M University']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4496,Texas A&M University,100,2015,100,Texas A&M University
3606,Texas A&M University - College Station,93,2012,93,Texas A&M University

Simple duplicate

In [48]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'Johns Hopkins University']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4412,Johns Hopkins University,16,2015,16,Johns Hopkins University
3913,The Johns Hopkins University,17,2014,17,Johns Hopkins University

Simple duplicate

In [49]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Connecticut']

,university_name,world_rank,year,world_number_rank,university_name_normalized
3758,The University of Connecticut - Storrs,201-300,2012,250,University of Connecticut
3461,The University of Connecticut Health Center,401-500,2011,450,University of Connecticut
4768,University of Connecticut,301-400,2015,350,University of Connecticut

First two are campus, drop them

In [50]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Hong Kong']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4566,The Chinese University of Hong Kong,151-200,2015,175,University of Hong Kong
4569,The University of Hong Kong,151-200,2015,175,University of Hong Kong

Study deeper this example

In [51]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains('Chinese University of Hong Kong')==True]

          university_name_normalized    country
207  Chinese University of Hong Kong  Hong Kong

In [52]:
shanghai_db[shanghai_db['university_name'].str.contains('University of Hong Kong')==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
238,203-300,The Chinese University of Hong Kong,1-3,NaN,0.0,0.0,13.6,5.1,43.3,21.6,2005
244,203-300,The University of Hong Kong,1-3,NaN,0.0,0.0,7.9,10.9,46.3,21.3,2005
307,301-400,City University of Hong Kong,4-5,NaN,0.0,0.0,0.0,9.9,36.9,18.9,2005
667,151-200,The University of Hong Kong,1,NaN,0.0,0.0,13.3,12.1,46.5,22.3,2006
740,201-300,The Chinese University of Hong Kong,2-3,NaN,0.0,0.0,15.4,5.0,43.6,22.3,2006
807,301-400,City University of Hong Kong,4-5,NaN,0.0,0.0,7.7,8.5,37.4,19.7,2006
1207,203-304,City University of Hong Kong,1-4,NaN,0.0,0.0,10.5,7.0,36.1,19.1,2007
1245,203-304,The Chinese University of Hong Kong,1-4,NaN,0.0,0.0,14.8,4.0,42.0,21.3,2007
1251,203-304,The University of Hong Kong,1-4,NaN,0.0,0.0,12.8,11.1,43.9,20.9,2007
1751,201-302,The Chinese University of Hong Kong,1-3,NaN,0.0,0.0,14.6,6.7,42.5,19.0,2008
1758,201-302,The University of Hong Kong,1-3,NaN,0.0,0.0,12.6,11.0,44.3,17.1,2008
1817,303-401,City University of Hong Kong,4-5,NaN,0.0,0.0,7.3,4.8,36.2,18.9,2008
2251,201-302,The Chinese University of Hong Kong,1-3,NaN,0.0,0.0,14.5,6.2,42.2,22.0,2009
2258,201-302,The University of Hong Kong,1-3,NaN,0.0,0.0,14.5,8.9,44.1,21.5,2009
2321,303-401,City University of Hong Kong,4-5,NaN,0.0,0.0,7.3,0.0,36.1,18.8,2009
2684,151-200,The Chinese University of Hong Kong,1,NaN,0.0,14.1,14.4,6.1,43.1,21.5,2010
2757,201-300,The University of Hong Kong,2-4,NaN,0.0,0.0,14.4,10.4,43.9,22.0,2010
2819,301-400,City University of Hong Kong,5,NaN,0.0,0.0,12.5,0.0,38.2,22.3,2010
3182,151-200,The Chinese University of Hong Kong,1,NaN,0.0,14.1,16.1,6.5,43.9,21.7,2011
3255,201-300,The University of Hong Kong,2-4,NaN,0.0,0.0,14.4,11.1,44.8,20.7,2011
3320,301-400,City University of Hong Kong,5,NaN,0.0,0.0,13.5,0.0,36.9,20.1,2011
3680,151-200,The Chinese University of Hong Kong,1-2,NaN,0.0,14.6,16.1,6.5,42.6,21.6,2012
3683,151-200,The University of Hong Kong,1-2,NaN,0.0,0.0,12.7,14.3,46.0,21.6,2012
3717,201-300,City University of Hong Kong,3-5,NaN,0.0,0.0,16.2,0.0,38.4,21.1,2012
4060,151-200,The Chinese University of Hong Kong,1-2,NaN,0.0,14.1,15.1,5.1,43.3,21.7,2014
4064,151-200,The University of Hong Kong,1-2,NaN,0.0,0.0,17.5,15.5,44.0,22.4,2014
4101,201-300,City University of Hong Kong,3-4,NaN,0.0,0.0,18.1,1.5,37.9,21.5,2014
4566,151-200,The Chinese University of Hong Kong,1-2,NaN,0.0,14.1,15.1,5.2,43.1,22.0,2015
4569,151-200,The University of Hong Kong,1-2,NaN,0.0,0.0,17.5,14.2,43.9,22.5,2015
4602,201-300,City University of Hong Kong,3-4,NaN,0.0,0.0,18.1,1.5,38.5,22.1,2015

Insert an exception in the next functions for this specific case

In [53]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Arkansas']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4853,University of Arkansas at Fayetteville,401-500,2015,450,University of Arkansas
4854,University of Arkansas at Little Rock,401-500,2015,450,University of Arkansas

Second is a campus

In [54]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Bordeaux']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4656,University of Bordeaux,201-300,2015,250,University of Bordeaux
3383,University of Bordeaux 1,301-400,2011,350,University of Bordeaux

Simple duplicate

In [55]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'State University of Campinas']

,university_name,world_rank,year,world_number_rank,university_name_normalized
3748,State University of Campinas,201-300,2012,250,State University of Campinas
4764,University of Campinas,301-400,2015,350,State University of Campinas

SImple duplicate

In [56]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Graz']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4825,Medical University of Graz,401-500,2015,450,University of Graz
4864,University of Graz,401-500,2015,450,University of Graz

First one is a campus

In [57]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Innsbruck']

,university_name,world_rank,year,world_number_rank,university_name_normalized
3346,Medical University of Innsbruck,301-400,2011,350,University of Innsbruck
4664,University of Innsbruck,201-300,2015,250,University of Innsbruck

First one is a campus

In [58]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Kansas']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4665,University of Kansas,201-300,2015,250,University of Kansas
3783,University of Kansas - Lawrence,201-300,2012,250,University of Kansas
2984,University of Kansas Medical Center,401-500,2010,450,University of Kansas

Second one is a duplicate, third one is a campus

In [59]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Maryland, Baltimore County']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4675,"University of Maryland, Baltimore",201-300,2015,250,"University of Maryland, Baltimore County"
4872,"University of Maryland, Baltimore County",401-500,2015,450,"University of Maryland, Baltimore County"

Study deeper

In [60]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains('University of Maryland')==True]

                   university_name_normalized                   country
97       University of Maryland, College Park  United States of America
337  University of Maryland, Baltimore County  United States of America

'University of Maryland, Baltimore' is a campus

In [61]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Massachusetts']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4533,University of Massachusetts Amherst,101-150,2015,125,University of Massachusetts
4534,University of Massachusetts Medical School - W...,101-150,2015,125,University of Massachusetts

Second one is a campus

In [62]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Melbourne']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4440,The University of Melbourne,44,2015,44,University of Melbourne
3853,University of Melbourne,54,2013,54,University of Melbourne

Simple duplicate

In [63]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Michigan']

,university_name,world_rank,year,world_number_rank,university_name_normalized
3820,University of Michigan - Ann Arbor,23,2013,23,University of Michigan
4418,University of Michigan-Ann Arbor,22,2015,22,University of Michigan

Simple duplicate

In [64]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Milan']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4585,University of Milan,151-200,2015,175,University of Milan
4873,University of Milan - Bicocca,401-500,2015,450,University of Milan

Study deeper

In [65]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains('University of Milan') == True]

          university_name_normalized country
258              University of Milan   Italy
259      University of Milan-Bicocca   Italy
322  Polytechnic University of Milan   Italy

Manage it as an exception

In [66]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Montana']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4250,The University of Montana - Missoula,301-400,2014,350,University of Montana
4776,University of Montana - Missoula,301-400,2015,350,University of Montana

Simple duplicate

In [67]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of New South Wales']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4518,The University of New South Wales,101-150,2015,125,University of New South Wales
3654,University of New South Wales,101-150,2012,125,University of New South Wales

Simple duplicate

In [68]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Newcastle']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4749,"The University of Newcastle, Australia",301-400,2015,350,University of Newcastle
4275,University of Newcastle,301-400,2014,350,University of Newcastle

Simple duplicate

In [69]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Pittsburgh']

,university_name,world_rank,year,world_number_rank,university_name_normalized
3860,University of Pittsburgh,61,2013,61,University of Pittsburgh
4466,"University of Pittsburgh, Pittsburgh Campus",70,2015,70,University of Pittsburgh
3961,University of Pittsburgh-Pittsburgh Campus,65,2014,65,University of Pittsburgh

Study deeper

In [70]:
shanghai_db[shanghai_db['university_name'].str.contains('University of Pittsburgh')==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
43,43,University of Pittsburgh,33,32.3,25.1,0.0,40.1,25.9,64.3,28.2,2005
548,48,University of Pittsburgh,37,31.9,24.2,0.0,40.0,24.0,65.0,28.6,2006
1048,49,University of Pittsburgh,36,31.9,23.5,0.0,39.9,23.6,65.6,28.5,2007
1561,52,University of Pittsburgh,37,31.3,22.4,0.0,40.6,23.2,63.1,28.3,2008
2063,50,University of Pittsburgh,37,31.7,21.9,0.0,42.3,24.1,62.6,28.7,2009
2570,56,University of Pittsburgh,38,30.7,21.3,0.0,42.0,23.4,63.1,19.0,2010
3071,57,University of Pittsburgh,38,30.3,21.2,0.0,42.1,24.2,60.8,18.1,2011
3571,58,University of Pittsburgh,39,30.0,19.6,0.0,42.2,23.5,60.9,18.0,2012
3860,61,University of Pittsburgh,39.0,29.5,19.3,0.0,42.2,21.8,60.8,18.0,2013
3961,65,University of Pittsburgh-Pittsburgh Campus,41,28.6,19.0,0.0,39.8,19.2,61.9,18.5,2014
4466,70,"University of Pittsburgh, Pittsburgh Campus",41,28.1,18.5,0.0,39.8,19.2,59.6,18.3,2015

Keep just the most recent

In [71]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'University of Wisconsin']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4420,University of Wisconsin - Madison,24,2015,24,University of Wisconsin
3501,University of Wisconsin - Milwaukee,401-500,2011,450,University of Wisconsin

Study deeper

In [72]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains('University of Wisconsin')==True]

            university_name_normalized                   country
45             University of Wisconsin  United States of America
200    University of Wisconsin-Madison  United States of America
630  University of Wisconsin-Milwaukee  United States of America

Exception

In [73]:
shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'] == 'Washington State University']

,university_name,world_rank,year,world_number_rank,university_name_normalized
4793,Washington State University,301-400,2015,350,Washington State University
3309,Washington State University - Pullman,201-300,2011,250,Washington State University

Simple duplicate

After the check, drop all the rows with duplicates

In [74]:
shanghaidb_for_max_clone.drop([3425, 3738, 4133, 3606, 3913, 3383, 3748, 3783, 3853, 3820, 4250, 3654, 4275, 3860, 3961, 3309], inplace = True)

Create a list of the campus that we figured out previously in the shanghai dataset

In [75]:
shanghaidb_campus = ['Arizona State University - Tempe',
                     'Louisiana State University Health Sciences Center',
                     'Indiana University-Purdue University at Indianapolis',
                     'The University of Connecticut - Storrs',
                     'The University of Connecticut Health Center',
                     'University of Arkansas at Little Rock',
                     'Medical University of Graz',
                     'Medical University of Innsbruck',
                     'University of Kansas Medical Center',
                     'University of Maryland, Baltimore',
                     'University of Massachusetts Medical School - Worcester']

Remove the 'university_name_normalized' column, because we have to rerun the normalize function taking into account the exceptions and the campus

In [76]:
del shanghaidb_for_max_clone['university_name_normalized']
shanghaidb_for_max_clone.head()

               university_name world_rank  year  world_number_rank
4697        Aalborg University    301-400  2015                350
4797          Aalto University    401-500  2015                450
4469         Aarhus University         73  2015                 73
4497  Aix Marseille University    101-150  2015                125
3115  Aix-Marseille University    102-150  2011                126

Define a new normalize function just for the shanghai dataset

In [77]:
def normalize_shanghaidb(column_element):
  
  if column_element in shanghaidb_campus:
    return None
  
  for university in school_and_country_name['university_name_normalized']:
    if column_element == university:
      return column_element

    if column_element == "The Chinese University of Hong Kong" and university == "Chinese University of Hong Kong":
      return university
    
    if column_element == "University of Milan - Bicocca" and university == "University of Milan-Bicocca":
      return university

    if column_element == "University of Wisconsin - Madison" and university == "University of Wisconsin-Madison":
      return university

    if column_element == "University of Wisconsin - Milwaukee" and university == "University of Wisconsin-Milwaukee":
      return university
  
  
  name_column_element = re.compile(column_element)

  for university in school_and_country_name['university_name_normalized']:
    match = name_column_element.search(university)
    if match:
      return university
    else:
      name_university = re.compile(university)
      match_university = name_university.search(column_element)
      if match_university:
        return university

Apply the new normalization function to shanghai dataset

In [78]:
shanghaidb_for_max_clone['university_name_normalized'] = shanghaidb_for_max_clone['university_name'].apply(normalize_shanghaidb)

In [79]:
shanghaidb_for_max_clone.head()

,university_name,world_rank,year,world_number_rank,university_name_normalized
4697,Aalborg University,301-400,2015,350,Aalborg University
4797,Aalto University,401-500,2015,450,Aalto University
4469,Aarhus University,73,2015,73,Aarhus University
4497,Aix Marseille University,101-150,2015,125,None
3115,Aix-Marseille University,102-150,2011,126,Aix-Marseille University

Check for duplicates and NaN values in the university name normalized column

In [80]:
shanghaidb_for_max_clone[(shanghaidb_for_max_clone['university_name_normalized'].isnull() == False) & (shanghaidb_for_max_clone['university_name_normalized'].duplicated() == True)]

Empty DataFrame
Columns: [university_name, world_rank, year, world_number_rank, university_name_normalized]
Index: []

Normalize cwur dataset

In [81]:
cwurdb_for_max_clone['university_name_normalized'] = cwurdb_for_max_clone['university_name'].apply(normalize)

In [82]:
cwurdb_for_max_clone.head()

,university_name,world_rank,year,university_name_normalized
1981,AGH University of Science and Technology,782,2015,AGH University of Science and Technology
1764,Aalborg University,565,2015,Aalborg University
1620,Aalto University,421,2015,Aalto University
1321,Aarhus University,122,2015,Aarhus University
2013,Aberystwyth University,814,2015,Aberystwyth University

Check for NaN and duplicate values

In [83]:
cwurdb_for_max_clone[(cwurdb_for_max_clone['university_name_normalized'].isnull() == False) & (cwurdb_for_max_clone['university_name_normalized'].duplicated() == True)]

,university_name,world_rank,year,university_name_normalized
2094,Nanjing University of Aeronautics and Astronau...,895,2015,Nanjing University
2003,Nanjing University of Science and Technology,804,2015,Nanjing University
2009,Nanjing University of Technology,810,2015,Nanjing University
2115,National Taiwan University of Science and Tech...,916,2015,National Taiwan University
2070,Northeastern University (China),871,2015,Northeastern University
1242,"Purdue University, West Lafayette",43,2015,Purdue University
2168,South China Agricultural University,969,2015,China Agricultural University
1476,Sun Yat-sen University,277,2015,Sun Yat-sen University
1628,University of Arkansas for Medical Sciences,429,2015,University of Arkansas
631,University of Bordeaux I,432,2014,University of Bordeaux
602,University of Bordeaux II,403,2014,University of Bordeaux
1783,University of Graz,584,2015,University of Graz
1692,"University of Maryland, Baltimore County",493,2015,"University of Maryland, Baltimore County"
2024,University of Massachusetts Boston,825,2015,University of Massachusetts
2083,University of Massachusetts Lowell,884,2015,University of Massachusetts
1382,University of Massachusetts Medical School,183,2015,University of Massachusetts
1581,University of Milan - Bicocca,382,2015,University of Milan
1753,University of Missouri–Kansas City,554,2015,University of Missouri
1947,University of Missouri–St. Louis,748,2015,University of Missouri
1675,University of Oklahoma Health Sciences Center,476,2015,University of Oklahoma
1331,University of São Paulo,132,2015,University of São Paulo
1709,University of Wisconsin–Milwaukee,510,2015,University of Wisconsin
2183,Zhejiang University of Technology,984,2015,Zhejiang University
1980,École Polytechnique de Montréal,781,2015,École Polytechnique

Study single cases

In [84]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'Nanjing University']

,university_name,world_rank,year,university_name_normalized
1443,Nanjing University,244,2015,Nanjing University
2094,Nanjing University of Aeronautics and Astronau...,895,2015,Nanjing University
2003,Nanjing University of Science and Technology,804,2015,Nanjing University
2009,Nanjing University of Technology,810,2015,Nanjing University

Compare with school and country university name column

In [85]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains('Nanjing University')==True]

    university_name_normalized country
119         Nanjing University   China

Keep only 'Nanjing University', others will be considered as campus

In [86]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'National Taiwan University']

,university_name,world_rank,year,university_name_normalized
1256,National Taiwan University,57,2015,National Taiwan University
2115,National Taiwan University of Science and Tech...,916,2015,National Taiwan University

Study deeper

In [87]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains('National Taiwan University')==True]

                            university_name_normalized country
114                         National Taiwan University  Taiwan
320  National Taiwan University of Science and Tech...  Taiwan

Exception

In [88]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'Northeastern University']

,university_name,world_rank,year,university_name_normalized
1474,Northeastern University,275,2015,Northeastern University
2070,Northeastern University (China),871,2015,Northeastern University

Study deeper

In [89]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains('Northeastern University')==True]

    university_name_normalized                   country
230    Northeastern University  United States of America

Consider 'Northeastern University (China)' as campus

In [90]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'Purdue University']

,university_name,world_rank,year,university_name_normalized
1363,Indiana University-Purdue University Indianapolis,164,2015,Purdue University
1242,"Purdue University, West Lafayette",43,2015,Purdue University

Consider 'Indiana University-Purdue University Indianapolis' as campus

In [91]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'China Agricultural University']

,university_name,world_rank,year,university_name_normalized
1826,China Agricultural University,627,2015,China Agricultural University
2168,South China Agricultural University,969,2015,China Agricultural University

Consider 'South China Agricultural University' as campus

In [92]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'Sun Yat-sen University']

,university_name,world_rank,year,university_name_normalized
2002,National Sun Yat-sen University,803,2015,Sun Yat-sen University
1476,Sun Yat-sen University,277,2015,Sun Yat-sen University

In [93]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains("Sun Yat")==True]

          university_name_normalized country
162  National Sun Yat-Sen University  Taiwan
170           Sun Yat-sen University   China

Exception

In [94]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of Arkansas']

,university_name,world_rank,year,university_name_normalized
1749,University of Arkansas - Fayetteville,550,2015,University of Arkansas
1628,University of Arkansas for Medical Sciences,429,2015,University of Arkansas

Remove 'University of Arkansas for Medical Sciences', it's a campus

In [95]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of Bordeaux']

                university_name  world_rank  year university_name_normalized
1498     University of Bordeaux         299  2015     University of Bordeaux
631    University of Bordeaux I         432  2014     University of Bordeaux
602   University of Bordeaux II         403  2014     University of Bordeaux

In [96]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains("Bordeaux")==True]

    university_name_normalized country
493     University of Bordeaux  France

Simple duplicate

In [97]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of Graz']

                 university_name  world_rank  year university_name_normalized
1773  Medical University of Graz         574  2015         University of Graz
1783          University of Graz         584  2015         University of Graz

Remove 'Medical University of Graz', it's a campus

In [98]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of Maryland, Baltimore County']

,university_name,world_rank,year,university_name_normalized
1374,"University of Maryland, Baltimore",175,2015,"University of Maryland, Baltimore County"
1692,"University of Maryland, Baltimore County",493,2015,"University of Maryland, Baltimore County"

As we've seen in the shanghai dataset, 'University of Maryland, Baltimore' is a campus

In [99]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of Massachusetts']

,university_name,world_rank,year,university_name_normalized
1418,University of Massachusetts Amherst,219,2015,University of Massachusetts
2024,University of Massachusetts Boston,825,2015,University of Massachusetts
2083,University of Massachusetts Lowell,884,2015,University of Massachusetts
1382,University of Massachusetts Medical School,183,2015,University of Massachusetts

Consider 'University of Massachusetts Amherst' as principal university, others as campus

In [100]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of Milan']

,university_name,world_rank,year,university_name_normalized
1371,University of Milan,172,2015,University of Milan
1581,University of Milan - Bicocca,382,2015,University of Milan

As we've seen in shanghai dataset, it's an exception

In [101]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of Missouri']

,university_name,world_rank,year,university_name_normalized
1393,University of Missouri–Columbia,194,2015,University of Missouri
1753,University of Missouri–Kansas City,554,2015,University of Missouri
1947,University of Missouri–St. Louis,748,2015,University of Missouri

Consider 'University of Missouri–Columbia' as principal university, others as campus

In [102]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of Oklahoma']

,university_name,world_rank,year,university_name_normalized
1549,University of Oklahoma - Norman Campus,350,2015,University of Oklahoma
1675,University of Oklahoma Health Sciences Center,476,2015,University of Oklahoma

Remove 'University of Oklahoma Health Sciences Center', it's a campus

In [103]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of São Paulo']

,university_name,world_rank,year,university_name_normalized
1788,Federal University of São Paulo,589,2015,University of São Paulo
1331,University of São Paulo,132,2015,University of São Paulo

Remove 'Federal University of São Paulo', it's a campus

In [104]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'University of Wisconsin']

,university_name,world_rank,year,university_name_normalized
1224,University of Wisconsin–Madison,25,2015,University of Wisconsin
1709,University of Wisconsin–Milwaukee,510,2015,University of Wisconsin

In [105]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains("Wisconsin")==True]

            university_name_normalized                   country
45             University of Wisconsin  United States of America
200    University of Wisconsin-Madison  United States of America
503       Medical College of Wisconsin  United States of America
630  University of Wisconsin-Milwaukee  United States of America

Exception

In [106]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'Zhejiang University']

,university_name,world_rank,year,university_name_normalized
1390,Zhejiang University,191,2015,Zhejiang University
2183,Zhejiang University of Technology,984,2015,Zhejiang University

In [107]:
school_and_country_name[school_and_country_name['university_name_normalized'].str.contains("Zhejiang")==True]

    university_name_normalized country
197        Zhejiang University   China

Remove 'Zhejiang University of Technology', it's a campus

In [108]:
cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'] == 'École Polytechnique']

,university_name,world_rank,year,university_name_normalized
1235,École Polytechnique,36,2015,École Polytechnique
1980,École Polytechnique de Montréal,781,2015,École Polytechnique

Remove 'École Polytechnique de Montréal', it's a campus

Drop rows with duplicate values

In [109]:
cwurdb_for_max_clone.drop([631,602],inplace=True)

Create a list of the campus that we figured out previously in the cwur dataset

In [110]:
cwurdb_campus = ['Nanjing University of Aeronautics and Astronautics',
                 'Nanjing University of Science and Technology',
                 'Nanjing University of Technology',
                 'Northeastern University (China)',
                 'Indiana University-Purdue University Indianapolis',
                 'South China Agricultural University',
                 'University of Arkansas for Medical Sciences',
                 'Medical University of Graz',
                 'University of Maryland, Baltimore',
                 'University of Massachusetts Boston',
                 'University of Massachusetts Lowell',
                 'University of Massachusetts Medical School',
                 'University of Missouri–Kansas City',
                 'University of Missouri–St. Louis',
                 'University of Oklahoma Health Sciences Center',
                 'Federal University of São Paulo',
                 'Zhejiang University of Technology',
                 'École Polytechnique de Montréal']

Remove the 'university_name_normalized' column, because we have to rerun the normalize function taking into account the exceptions and the campus

In [111]:
del cwurdb_for_max_clone['university_name_normalized']
cwurdb_for_max_clone.head()

                               university_name  world_rank  year
1981  AGH University of Science and Technology         782  2015
1764                        Aalborg University         565  2015
1620                          Aalto University         421  2015
1321                         Aarhus University         122  2015
2013                    Aberystwyth University         814  2015

In [112]:
def normalize_cwurdb(column_element):
  
  if column_element in cwurdb_campus:
    return None
  
  for university in school_and_country_name['university_name_normalized']:
    if column_element == university:
      return column_element

    if column_element == 'National Taiwan University of Science and Technology' and university == 'National Taiwan University of Science and Technology (Taiwan Tech)':
      return university

    if column_element == 'National Sun Yat-sen University' and university == 'National Sun Yat-Sen University':
      return university

    if column_element == "University of Milan - Bicocca" and university == "University of Milan-Bicocca":
      return university

    if column_element == "University of Wisconsin-Madison" and university == "University of Wisconsin-Madison":
      return university

    if column_element == 'University of Wisconsin–Milwaukee' and university == 'University of Wisconsin-Milwaukee':
            return university
  
  
  name_column_element = re.compile(column_element)

  for university in school_and_country_name['university_name_normalized']:
    match = name_column_element.search(university)
    if match:
      return university
    else:
      name_university = re.compile(university)
      match_university = name_university.search(column_element)
      if match_university:
        return university

Apply the new normalization function to cwur dataset

In [113]:
cwurdb_for_max_clone['university_name_normalized'] = cwurdb_for_max_clone['university_name'].apply(normalize_cwurdb)

In [114]:
cwurdb_for_max_clone.head()

,university_name,world_rank,year,university_name_normalized
1981,AGH University of Science and Technology,782,2015,AGH University of Science and Technology
1764,Aalborg University,565,2015,Aalborg University
1620,Aalto University,421,2015,Aalto University
1321,Aarhus University,122,2015,Aarhus University
2013,Aberystwyth University,814,2015,Aberystwyth University

Check for duplicates and NaN values in the university name normalized column

In [115]:
cwurdb_for_max_clone[(cwurdb_for_max_clone['university_name_normalized'].isnull() == False) & (cwurdb_for_max_clone['university_name_normalized'].duplicated() == True)]

Empty DataFrame
Columns: [university_name, world_rank, year, university_name_normalized]
Index: []

Create copies of each dataset without duplicates and NaN values

In [116]:
times_for_max_def = times_for_max_clone[times_for_max_clone['university_name_normalized'].isnull() == False]

In [117]:
shanghai_for_max_def = shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'].isnull() == False]

In [118]:
cwur_for_max_def = cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'].isnull() == False]

Merge shanghai and times datasets, and then merge with cwur dataset

In [119]:
merge_1 = pd.merge(shanghai_for_max_def, times_for_max_def, on = 'university_name_normalized', suffixes=('_shanghai', '_times'))
merge_1.head()

,university_name_shanghai,world_rank_shanghai,year_shanghai,world_number_rank_shanghai,university_name_normalized,university_name_times,world_rank_times,year_times,world_rank_2,world_number_rank_times
0,Aalborg University,301-400,2015,350,Aalborg University,Aalborg University,201-250,2016,201-250,225
1,Aalto University,401-500,2015,450,Aalto University,Aalto University,251-300,2016,251-300,275
2,Aarhus University,73,2015,73,Aarhus University,Aarhus University,=106,2016,106,106
3,Aix-Marseille University,102-150,2011,126,Aix-Marseille University,Aix-Marseille University,251-300,2016,251-300,275
4,Aristotle University of Thessaloniki,401-500,2015,450,Aristotle University of Thessaloniki,Aristotle University of Thessaloniki,601-800,2016,601-800,700

Merge with cwur, and keep only the needed columns for this task

In [120]:
merge_def = pd.merge(merge_1, cwur_for_max_def, on = 'university_name_normalized')[["university_name_normalized", "world_number_rank_times", "world_number_rank_shanghai", "world_rank"]]
merge_def.head()

,university_name_normalized,world_number_rank_times,world_number_rank_shanghai,world_rank
0,Aalborg University,225,350,565
1,Aalto University,275,450,421
2,Aarhus University,106,73,122
3,Aix-Marseille University,275,126,206
4,Aristotle University of Thessaloniki,700,450,459

Define a function that take the rankings of each dataset, and returns the difference between the maximum and the minimum for each university

In [121]:
def max_dif_rank(row):
    
    world_number_rank_shanghai = row['world_number_rank_shanghai']
    world_number_rank_times = row['world_number_rank_times']
    world_rank = row['world_rank']
    
    maximum_ranking = max(world_number_rank_shanghai,world_number_rank_times,world_rank)
    minimum_ranking = min(world_number_rank_shanghai,world_number_rank_times,world_rank)
    
    return (maximum_ranking - minimum_ranking)

Apply the function on the merged dataset creating a new column for the outputs

In [122]:
merge_def ['max_dif_rank_column'] = merge_def.apply(max_dif_rank,axis=1)

In [123]:
merge_def.head()

,university_name_normalized,world_number_rank_times,world_number_rank_shanghai,world_rank,max_dif_rank_column
0,Aalborg University,225,350,565,340
1,Aalto University,275,450,421,175
2,Aarhus University,106,73,122,49
3,Aix-Marseille University,275,126,206,149
4,Aristotle University of Thessaloniki,700,450,459,250

***5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.***

Create a copy of times dataset with the most recent data

In [124]:
times_most_recent_for_max = times_most_recent[times_most_recent['year'] == times['year'].max()]

Exclude rows with null values and with the '-' character from the 'female_male_ratio' column

In [125]:
times_most_recent_for_max = times_most_recent_for_max[times_most_recent_for_max['female_male_ratio'].notnull()]
times_most_recent_for_max = times_most_recent_for_max[~times_most_recent_for_max['female_male_ratio'].str.contains('-')]

Column 'num_students' has the character ',' for the thousands, resulting as an object type

In [126]:
times_most_recent_for_max['num_students']

2003    17,422
2056    16,099
1908    23,895
2105     9,252
2404    40,633
         ...
1856     2,400
2013     2,218
1904     2,429
1833     9,666
2134     8,788
Name: num_students, Length: 736, dtype: object

Replace the ',' character

In [127]:
def convert_int(col):
    repl = int(col.replace(',', ''))
    
    return repl

Apply the function on 'num_students' column

In [128]:
times_most_recent_for_max['num_students'] = times_most_recent_for_max['num_students'].apply(convert_int)
times_most_recent_for_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252,19.2,18%,48 : 52,2016
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633,15.6,1%,71 : 29,2016

Create functions to calculate the number of females and males

In [129]:
def compute_female(col):
    
    # Si trova il match con il group regex
    fem_regex = re.match('^(\d+) : (\d+)$', col['female_male_ratio'])
        
    # Si convertono in interi i valori
    female = round(int(fem_regex.group(1)) * col['num_students']/100)
    
    return female
    
def compute_male(col):
    
    # Si trova il match con il group regex
    male_regex = re.match('^(\d+) : (\d+)$', col['female_male_ratio'])
    
    # Si convertono in interi i valori
    male = round(int(male_regex.group(2)) * col['num_students']/100)
    
    return male

Apply the functions creating 'female' and 'male' columns

In [130]:
times_most_recent_for_max['female'] = times_most_recent_for_max.apply(compute_female, axis=1)
times_most_recent_for_max['male'] = times_most_recent_for_max.apply(compute_male, axis=1)

In [131]:
times_most_recent_for_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422,15.9,15%,48 : 52,2016,8363,9059
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099,24.2,17%,32 : 68,2016,5152,10947
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895,13.6,14%,54 : 46,2016,12903,10992
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252,19.2,18%,48 : 52,2016,4441,4811
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633,15.6,1%,71 : 29,2016,28849,11784

Group by country, summing the number of females and males

In [132]:
students_per_country = times_most_recent_for_max.groupby(["country"], as_index = False)[['country', 'female', 'male']].sum()
students_per_country

                     country   female     male
0                  Argentina    67191    41182
1                  Australia   391736   321640
2                    Austria    68364    66113
3                 Bangladesh    21323    41393
4                    Belarus    20219     9084
..                       ...      ...      ...
65                    Uganda    18670    18670
66                   Ukraine    17846    19250
67      United Arab Emirates     9516     4931
68            United Kingdom   711814   613028
69  United States of America  1597414  1553277

[70 rows x 3 columns]

***6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)***

Create a function that calculate the ratio females/males. If males or females are equal to 0, the function will return a value equal to 0, indicating an only males or only females university

In [133]:
def ratio_fem_mal(row):
    if  (row['male'] == None) or (row['male'] == 0):
        return None
    else:
        return round(row['female'] / row['male']*100,1)

Apply the function creating a new column

In [134]:
times_most_recent_for_max['female_male_numeric_ratio']=times_most_recent_for_max.apply(ratio_fem_mal,axis=1)
times_most_recent_for_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male,female_male_numeric_ratio
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422,15.9,15%,48 : 52,2016,8363,9059,92.3
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099,24.2,17%,32 : 68,2016,5152,10947,47.1
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895,13.6,14%,54 : 46,2016,12903,10992,117.4
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252,19.2,18%,48 : 52,2016,4441,4811,92.3
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,-,40633,15.6,1%,71 : 29,2016,28849,11784,244.8

Calculate the average

In [135]:
times_most_recent_for_max['female_male_numeric_ratio'].mean()

108.25986394557839

Take the universities that have an average ratio below the total average

In [136]:
below_average_ratio = times_most_recent_for_max[times_most_recent_for_max['female_male_numeric_ratio'] < times_most_recent_for_max['female_male_numeric_ratio'].mean()]
below_average_ratio

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male,female_male_numeric_ratio
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422,15.9,15%,48 : 52,2016,8363,9059,92.3
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099,24.2,17%,32 : 68,2016,5152,10947,47.1
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252,19.2,18%,48 : 52,2016,4441,4811,92.3
2406,601-800,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706,11.3,2%,33 : 67,2016,4193,8513,49.3
2408,601-800,Alexandria University,Egypt,20.3,33.7,8.2,14.1,29.7,-,127431,23.3,1%,46 : 54,2016,58618,68813,85.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2104,251-300,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,-,47508,15.9,5%,41 : 59,2016,19478,28030,69.5
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400,7.9,20%,46 : 54,2016,1104,1296,85.2
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218,8.0,14%,49 : 51,2016,1087,1131,96.1
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429,4.8,30%,18 : 82,2016,437,1992,21.9
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666,10.5,54%,27 : 73,2016,2610,7056,37.0

***7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).***

Using the dataset created in the previous point, group by country and sum the number of students

In [137]:
below_average_ratio_clone = below_average_ratio.groupby("country", as_index = False)["num_students"].agg(sum)
below_average_ratio_clone.head()

      country  num_students
0   Australia        146235
1     Austria         61033
2  Bangladesh         62716
3      Brazil        278774
4      Canada         86779

Create a new table with the number of students groupped by contry

In [138]:
tot_students_times = times_most_recent_for_max.groupby("country", as_index = False)["num_students"].agg(sum)
tot_students_times.head()

      country  num_students
0   Argentina        108373
1   Australia        713376
2     Austria        134477
3  Bangladesh         62716
4     Belarus         29303

Merge the datasets

In [139]:
stud_merge_1 = pd.merge(below_average_ratio_clone, tot_students_times, on = 'country', suffixes=('_parz', '_tot'))
stud_merge_1.head()

      country  num_students_parz  num_students_tot
0   Australia             146235            713376
1     Austria              61033            134477
2  Bangladesh              62716             62716
3      Brazil             278774            494251
4      Canada              86779            623629

Calculate the ratio below the total

In [140]:
stud_merge_1['ratio_below_tot'] = round(stud_merge_1['num_students_parz']/stud_merge_1['num_students_tot']*100,1)
stud_merge_1.head()

      country  num_students_parz  num_students_tot  ratio_below_tot
0   Australia             146235            713376             20.5
1     Austria              61033            134477             45.4
2  Bangladesh              62716             62716            100.0
3      Brazil             278774            494251             56.4
4      Canada              86779            623629             13.9

***8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name***

Import educational_attainment dataset

In [141]:
educational_attainment = pd.read_csv('educational_attainment_supplementary_data.csv')
educational_attainment

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Remove rows with NaN values in specific columns

In [142]:
educational_attainment.dropna(subset=['country_name', 'series_name'], inplace=True)

Check if it's correct

In [143]:
educational_attainment[(educational_attainment['country_name'].isnull() == True)]

Empty DataFrame
Columns: [country_name, series_name, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]
Index: []

[0 rows x 29 columns]

In [144]:
educational_attainment[(educational_attainment['series_name'].isnull() == True)]

Empty DataFrame
Columns: [country_name, series_name, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]
Index: []

[0 rows x 29 columns]

***9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value***

Create a new dataset using the melt function

In [145]:
new_educational_attainment = pd.melt(educational_attainment, id_vars=['country_name', 'series_name'], var_name="year")
new_educational_attainment.head()

  country_name                                        series_name  year  value
0  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.33
1  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   1.03
2  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.83
3  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   2.34
4  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.54

***10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking)***

Create 3 lists of unique universities for each dataset

In [146]:
times_list = list(times_for_max_clone[times_for_max_clone['university_name_normalized'].isnull() == False]['university_name_normalized'].unique())

In [147]:
shanghaidb_list = list(shanghaidb_for_max_clone[shanghaidb_for_max_clone['university_name_normalized'].isnull() == False]['university_name_normalized'].unique())

In [148]:
cwurdb_list = list(cwurdb_for_max_clone[cwurdb_for_max_clone['university_name_normalized'].isnull() == False]['university_name_normalized'].unique())

Join the lists

In [149]:
university_list = shanghaidb_list + times_list + cwurdb_list

Count how many times each university is in the list, and save into a dictionary the name and the count

In [150]:
count_dict = {}

Use a for cycle to look into the list

In [151]:
for university in university_list:
  if university in count_dict:
    count_dict[university] += 1
  else:
    count_dict[university] = 1

Create a dataframe from the dictionary

In [152]:
number_appear = pd.DataFrame(count_dict.items(), columns=["university", "count"])

In [153]:
number_appear

                                   university  count
0                          Aalborg University      3
1                            Aalto University      3
2                           Aarhus University      3
3                    Aix-Marseille University      3
4        Aristotle University of Thessaloniki      3
..                                        ...    ...
813                  École Normale Supérieure      1
814          École Normale Supérieure de Lyon      1
815                       École Polytechnique      2
816  École Polytechnique Fédérale de Lausanne      1
817                         Örebro University      2

[818 rows x 2 columns]

***11. In the times ranking, compute the number of times each university appears***

Use the original times dataset, including the campus and the duplicates

In [154]:
all_university_times_list = list(times['university_name'])

Create an empty dictionary

In [155]:
times_dict = {}

Use a for cycle

In [156]:
for university in all_university_times_list:
  if university in times_dict:
    times_dict[university] += 1
  else:
    times_dict[university] = 1

Create a dataframe from the dictionary

In [157]:
conteggio_list_times_university = pd.DataFrame(times_dict.items(), columns=["university", "count"])

In [158]:
conteggio_list_times_university

                                university  count
0                       Harvard University      6
1       California Institute of Technology      6
2    Massachusetts Institute of Technology      6
3                      Stanford University      6
4                     Princeton University      6
..                                     ...    ...
813                      Xidian University      1
814                    Yeungnam University      1
815            Yıldız Technical University      1
816               Yokohama City University      1
817           Yokohama National University      1

[818 rows x 2 columns]

***12. Find the universities that appear at most twice in the times ranking***


Using the dataframe created previously, take just the rows where the column 'count' is greater or equal than 2

In [159]:
conteggio_list_times_university[conteggio_list_times_university['count'] >= 2]

                                university  count
0                       Harvard University      6
1       California Institute of Technology      6
2    Massachusetts Institute of Technology      6
3                      Stanford University      6
4                     Princeton University      6
..                                     ...    ...
476   Royal College of Surgeons in Ireland      2
477                   University of Lisbon      2
478                 University of Rome III      2
479                    University of Seoul      2
480              Western Sydney University      2

[474 rows x 2 columns]

***13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year)***

Create copies of original datasets

In [160]:
times_copy = times.copy()

In [161]:
shanghaidb_copy = shanghai_db.copy()

In [162]:
cwurdb_copy = cwur_db.copy()

Apply the normalization functions used in the task 4

In [163]:
times_copy['university_name_normalized'] = times_copy['university_name'].apply(normalize)

In [164]:
shanghaidb_copy['university_name_normalized'] = shanghaidb_copy['university_name'].apply(normalize_shanghaidb)

In [165]:
cwurdb_copy['university_name_normalized'] = cwurdb_copy['university_name'].apply(normalize_cwurdb)

Merge times and shanghai

In [166]:
merge_tot = pd.merge(times_copy, shanghaidb_copy , on = ['university_name_normalized', 'year'], suffixes=('_times', '_shanghai'))[['university_name_normalized', 'world_rank_times', 'world_rank_shanghai', 'year']]

Merge again with cwur

In [167]:
merge_tot = pd.merge(merge_tot, cwurdb_copy, on = ['university_name_normalized', 'year'])[['university_name_normalized', 'world_rank_times', 'world_rank_shanghai', 'world_rank', 'year']]

In [168]:
merge_tot.head()

,university_name_normalized,world_rank_times,world_rank_shanghai,world_rank,year
0,California Institute of Technology,1,6,5,2012
1,Harvard University,2,1,1,2012
2,Stanford University,2,2,3,2012
3,University of Oxford,4,10,7,2012
4,Princeton University,5,7,6,2012

Convert 'world_rank' column into a string

In [169]:
merge_tot['world_rank'] = merge_tot['world_rank'].astype('str')

Identify rows where they have same rank and same year

In [170]:
db_same_rank_same_year = merge_tot[(merge_tot['world_rank_times'] == merge_tot['world_rank_shanghai']) & (merge_tot['world_rank_times'] == merge_tot['world_rank'])]

In [171]:
db_same_rank_same_year.head()

,university_name_normalized,world_rank_times,world_rank_shanghai,world_rank,year
77,Stanford University,2,2,2,2013